{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/msys64/ucrt64/include",
                "C:/msys64/ucrt64/include/gtk-3.0",
                "C:/msys64/ucrt64/include/gstreamer-1.0",
                "C:/msys64/ucrt64/include/json-glib-1.0",
                "C:/msys64/ucrt64/include/glib-2.0",
                "C:/msys64/ucrt64/lib/glib-2.0/include",
                "C:/msys64/ucrt64/include/pango-1.0",
                "C:/msys64/ucrt64/include/harfbuzz",
                "C:/msys64/ucrt64/include/cairo",
                "C:/msys64/ucrt64/include/gdk-pixbuf-2.0",
                "C:/msys64/ucrt64/include/atk-1.0"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
            "intelliSenseMode": "windows-gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/gtk-3.0",
                "/usr/include/glib-2.0",
                "/usr/include/**",
                "/usr/lib/**",
                "/usr/include/gstreamer-1.0/gst",
                "/usr/include/gstreamer-1.0",
                "/usr/include/json-glib-1.0/json-glib",
                "/usr/include/json-glib-1.0"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc"
        }
    ],
    "version": 4
}